# googlehashcode2017

./: .gitignore  .gitignore.orig  README.md
hashcode-2017-prep/: generate-zip.sh  pom.xml
hashcode-2017-prep/FORK_DIRECTORY_1/: me_at_the_zoo.in.out
hashcode-2017-prep/src/main/java/fr/tcd/: Cache.java  Cell.java  Endpoint.java  Ingredient.java  InputData.java  Main.java  Pizza.java  Request.java  Result.java
hashcode-2017-prep/src/main/java/fr/tcd/result/: Result.java  ResultWriter.java
hashcode-2017-prep/src/test/java/fr/tcd/: MainTest.java
hashcode-2019/: generate-zip.sh  pom.xml
hashcode-2019/src/main/java/fr/tcd/: DataAccesService.java  DataInitService.java  DataService.java  DoTheThingResult.java  DoTheThingService.java  EndedException.java  HorizontalComputeState.java  Main.java  Photo.java  VerticalComputeState.java
hashcode-2019/src/test/java/fr/tcd/: Neo4jQueryTest.java  TheTest.java
